In [2]:
import pandas as pd

In [3]:
data = [[1, 'Alice'], [2, 'Bob'], [13, 'John'], [6, 'Alex']]
students = pd.DataFrame(data, columns=['student_id', 'student_name']).astype({'student_id':'Int64', 'student_name':'object'})
data = [['Math'], ['Physics'], ['Programming']]
subjects = pd.DataFrame(data, columns=['subject_name']).astype({'subject_name':'object'})
data = [[1, 'Math'], [1, 'Physics'], [1, 'Programming'], [2, 'Programming'], [1, 'Physics'], [1, 'Math'], [13, 'Math'], [13, 'Programming'], [13, 'Physics'], [2, 'Math'], [1, 'Math']]
examinations = pd.DataFrame(data, columns=['student_id', 'subject_name']).astype({'student_id':'Int64', 'subject_name':'object'})

In [21]:
df1 = pd.merge(students, subjects, how = 'cross')
df1['attended_exams'] = df1.apply(lambda row: len(examinations[(examinations['student_id'] == row['student_id']) & (examinations['subject_name'] == row['subject_name'])]), axis=1)
df1 = df1.sort_values(['student_id'])
df1

    student_id student_name subject_name  attended_exams
0            1        Alice         Math               3
1            1        Alice      Physics               2
2            1        Alice  Programming               1
3            2          Bob         Math               1
4            2          Bob      Physics               0
5            2          Bob  Programming               1
9            6         Alex         Math               0
10           6         Alex      Physics               0
11           6         Alex  Programming               0
6           13         John         Math               1
7           13         John      Physics               1
8           13         John  Programming               1